﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30717.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServicioDeDatos", "ServicioDeDatos\ServicioDeDatos.csproj", "{48853A39-0F63-403D-9019-C9EA0661BF0F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datos", "Datos\Datos.csproj", "{4DF9D4E6-A3A9-44F5-BE73-2C321DCDA73A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades", "Entidades\Entidades.csproj", "{2608C27E-2A6F-4446-BD3C-D8C438E0B0FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocios", "Negocios\Negocios.csproj", "{AFAE50C4-DA76-423A-BB68-F4C726EC3900}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48853A39-0F63-403D-9019-C9EA0661BF0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48853A39-0F63-403D-9019-C9EA0661BF0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48853A39-0F63-403D-9019-C9EA0661BF0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48853A39-0F63-403D-9019-C9EA0661BF0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DF9D4E6-A3A9-44F5-BE73-2C321DCDA73A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DF9D4E6-A3A9-44F5-BE73-2C321DCDA73A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DF9D4E6-A3A9-44F5-BE73-2C321DCDA73A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DF9D4E6-A3A9-44F5-BE73-2C321DCDA73A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2608C27E-2A6F-4446-BD3C-D8C438E0B0FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2608C27E-2A6F-4446-BD3C-D8C438E0B0FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2608C27E-2A6F-4446-BD3C-D8C438E0B0FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2608C27E-2A6F-4446-BD3C-D8C438E0B0FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFAE50C4-DA76-423A-BB68-F4C726EC3900}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFAE50C4-DA76-423A-BB68-F4C726EC3900}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFAE50C4-DA76-423A-BB68-F4C726EC3900}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFAE50C4-DA76-423A-BB68-F4C726EC3900}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20F1CF70-8C26-409E-9B69-688DD9B59590}
	EndGlobalSection
EndGlobal
